server {
    listen 80;
    listen 443 ssl;

    server_name localhost;
    server_tokens off;
    keepalive_timeout 0;

    ssl_certificate ssl/selfsigned.crt;
    ssl_certificate_key ssl/selfsigned.key;

    # Mage run code is set in includes/env_map.conf
    set $MAGE_RUN_TYPE store;
    set $MAGE_RUN_CODE default;
    set $MAGE_ROOT /app;

    include includes/magento2.conf;

    access_log /dev/stdout main;
    error_log /dev/stdout debug;
}
