user  nginx;

error_log  /dev/stdout debug;
pid        /var/run/nginx.pid;

worker_processes  "12";

events {
    worker_connections  1024;
    multi_accept off;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_names_hash_bucket_size 128;

    log_format  main  '$host:$server_port [$time_local] "$request" '
                       '$status $body_bytes_sent "$http_referer" '
                       '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout  65;
    keepalive_requests 100;

    map_hash_max_size 128;
    map_hash_bucket_size 128;

    # Big header fixes
    proxy_buffers 8 16k;
    proxy_buffer_size 32k;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 15m;
    large_client_header_buffers 8 32k;

    server_tokens on;

    include /etc/nginx/conf.d/*.conf;
}
